<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3679" dy="2747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="TcpServer" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="640" width="520" height="410" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-3" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;  EventLoop&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;baseLoop_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;TcpServerSinglePtr&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;baseServer_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;ThreadPtrList&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;threads_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;EventLoopList&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;eventLoops_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;size_t&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;numThreads_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;ThreadInitCallback&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;threadInitCallback_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;ConnectionCallback&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;connectionCallback_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;MessageCallback&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;messageCallback_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;WriteCompleteCallback&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;writeCompleteCallback_&lt;/span&gt;;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="26" width="520" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="226" width="520" height="64" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-4" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;start&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt;();    // acceptor  listen&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;startInLoop&lt;/span&gt;();     //起线程 建立singleServer&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;runInThread&lt;/span&gt;(&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;size_t&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;index&lt;/span&gt;);     // 被线程执行  &lt;/div&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="290" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-9" value="TcpSingleServer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="140" width="520" height="360" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-10" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;EventLoop&lt;/span&gt; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;loop_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;Acceptor&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;acceptor_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;ConnectionSet&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;connections_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;ConnectionCallback&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;connectionCallback_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;MessageCallback&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;messageCallback_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;WriteCompleteCallback&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;writeCompleteCallback_&lt;/span&gt;;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-9">
          <mxGeometry y="26" width="520" height="164" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-9">
          <mxGeometry y="190" width="520" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-12" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;start&lt;/span&gt;();&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;  // 新连接加入connections_  并注册到epoll&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;  // 设置好回调&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;newConnection&lt;/span&gt;(&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;connfd&lt;/span&gt;, &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;InetAddress&lt;/span&gt; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;local&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;InetAddress&lt;/span&gt; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;peer&lt;/span&gt;);   &lt;/div&gt;&lt;br&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;closeConnection&lt;/span&gt;(&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;TcpConnectionPtr&lt;/span&gt; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;conn&lt;/span&gt;);&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-9">
          <mxGeometry y="198" width="520" height="162" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="wNqtV7vThnZOr4sA5roZ-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="540" />
              <mxPoint x="300" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-15" value="Acceptor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="130" width="600" height="220" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-16" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;bool&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;listening_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;EventLoop&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;loop_&lt;/span&gt;;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt; &amp;nbsp; &amp;nbsp; // 指向的是主Reactor的EventLoop对象&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: rgb(79, 193, 255);&quot;&gt;acceptfd_&lt;/span&gt;;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt; &amp;nbsp;//服务器监听套接字的文件描述符&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;Channel&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;acceptChannel_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;InetAddress&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;local_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;NewConnectionCallback&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;newConnectionCallback_&lt;/span&gt;;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt;  // TcpSingleServer中传入&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-15">
          <mxGeometry y="26" width="600" height="144" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-15">
          <mxGeometry y="170" width="600" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-18" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;listen&lt;/span&gt;();&amp;nbsp;   &lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;handleRead&lt;/span&gt;();    // 调用&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;newConnectionCallback_   &lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-15">
          <mxGeometry y="178" width="600" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wNqtV7vThnZOr4sA5roZ-10" target="wNqtV7vThnZOr4sA5roZ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-20" value="TcpConnection" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="450" width="600" height="520" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-21" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;EventLoop&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;loop_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #569cd6;&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #4fc1ff;&quot;&gt;sockfd_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;Channel&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;channel_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #569cd6;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;state_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;InetAddress&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;local_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;InetAddress&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;peer_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;Buffer&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;inputBuffer_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;Buffer&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;outputBuffer_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;size_t&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;highWaterMark_&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;std&lt;/span&gt;::&lt;span style=&quot;color: #4ec9b0;&quot;&gt;any&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;context_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&amp;nbsp; // channel_自身有回调 &amp;nbsp;此处可为连接设置额外的回调&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;MessageCallback&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;messageCallback_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;WriteCompleteCallback&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;writeCompleteCallback_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;HighWaterMarkCallback&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;highWaterMarkCallback_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;CloseCallback&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;closeCallback_&lt;/span&gt;;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-20">
          <mxGeometry y="26" width="600" height="334" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-20">
          <mxGeometry y="360" width="600" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-23" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;send&lt;/span&gt;(&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;Buffer&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;&amp;amp;&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;buffer&lt;/span&gt;);&amp;nbsp; &lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #569cd6;&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;handleRead&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #569cd6;&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;handleWrite&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #569cd6;&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;handleClose&lt;/span&gt;();&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #569cd6;&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;handleError&lt;/span&gt;();&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-20">
          <mxGeometry y="368" width="600" height="152" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wNqtV7vThnZOr4sA5roZ-10" target="wNqtV7vThnZOr4sA5roZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-26" value="EpollPoller" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-720" y="-10" width="520" height="280" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-27" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;EventLoop&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;loop_&lt;/span&gt;;&lt;span style=&quot;color: #6a9955;&quot;&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;//所属的eventloop&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;std&lt;/span&gt;::&lt;span style=&quot;color: #4ec9b0;&quot;&gt;vector&lt;/span&gt;&amp;lt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;epoll_event&lt;/span&gt;&amp;gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;events_&lt;/span&gt;;&lt;span style=&quot;color: #6a9955;&quot;&gt; &amp;nbsp;//&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #569cd6;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;epollfd_&lt;/span&gt;;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-26">
          <mxGeometry y="26" width="520" height="94" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-26">
          <mxGeometry y="120" width="520" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-29" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #569cd6;&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;poll&lt;/span&gt;(&lt;span style=&quot;color: #4ec9b0;&quot;&gt;ChannelList&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;activeChannels&lt;/span&gt;);&lt;span style=&quot;color: #6a9955;&quot;&gt; &amp;nbsp;//获取有事件发生的channel 存入activeChannels&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: #569cd6;&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;updateChannel&lt;/span&gt;(&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Channel&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;channel&lt;/span&gt;);&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&amp;nbsp; &lt;span style=&quot;color: #569cd6;&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: #dcdcaa;&quot;&gt;updateChannel&lt;/span&gt;(&lt;span style=&quot;color: #569cd6;&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;op&lt;/span&gt;, &lt;span style=&quot;color: #4ec9b0;&quot;&gt;Channel&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;channel&lt;/span&gt;);&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-26">
          <mxGeometry y="128" width="520" height="152" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-30" value="传递回调" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-32" value="传递回调" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.004;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wNqtV7vThnZOr4sA5roZ-10" target="wNqtV7vThnZOr4sA5roZ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-35" value="EventLoop" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-720" y="350" width="520" height="590" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-36" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;std&lt;/span&gt;::&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;atomic_bool&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;quit_&lt;/span&gt;;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; // quit eventloop&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;std&lt;/span&gt;::&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;atomic_bool&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;doingPendingTasks_&lt;/span&gt;;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt; &amp;nbsp;//&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;EPollPoller&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;poller_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;EPollPoller&lt;/span&gt;::&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;ChannelList&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;activeChannels_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: rgb(79, 193, 255);&quot;&gt;wakeupfd_&lt;/span&gt;;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;Channel&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;wakeupChannel_&lt;/span&gt;;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt; &amp;nbsp;// 用于封装wakeupfd_，并注册到poller_中&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;std&lt;/span&gt;::&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;mutex&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;mutex_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;std&lt;/span&gt;::&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;vector&lt;/span&gt;&amp;lt;&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;Task&lt;/span&gt;&amp;gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;pendingTasks_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;TimerQueue&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;timerQueue_&lt;/span&gt;;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-35">
          <mxGeometry y="26" width="520" height="244" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-35">
          <mxGeometry y="270" width="520" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-38" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;loop&lt;/span&gt;();   // 执行poll 和channel中的事件回调&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;// 执行  doPendingTasks&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;runInLoop&lt;/span&gt;(&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;Task&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;&amp;amp;&amp;amp;&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;task&lt;/span&gt;);&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;queueInLoop&lt;/span&gt;(&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;Task&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;&amp;amp;&amp;amp;&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;task&lt;/span&gt;);&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;wakeup&lt;/span&gt;();&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;handleRead&lt;/span&gt;();  // &lt;span style=&quot;color: rgb(106, 153, 85); background-color: light-dark(rgb(31, 31, 31), rgb(210, 210, 210));&quot;&gt;与wakeupfd_/wakeupChannel_绑定的回调&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(106, 153, 85); background-color: light-dark(rgb(31, 31, 31), rgb(210, 210, 210));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;updateChannel&lt;/span&gt;(&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;Channel&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;channel&lt;/span&gt;);&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;Timer&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;runAt&lt;/span&gt;(&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;Timestamp&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;when&lt;/span&gt;, &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;TimerCallback&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;callback&lt;/span&gt;);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;Timer&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;runAfter&lt;/span&gt;(&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;Nanoseconds&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;interval&lt;/span&gt;, &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;TimerCallback&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;callback&lt;/span&gt;);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;Timer&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;runEvery&lt;/span&gt;(&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;Nanoseconds&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;interval&lt;/span&gt;, &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;TimerCallback&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;callback&lt;/span&gt;);&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;doPendingTasks&lt;/span&gt;();&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-35">
          <mxGeometry y="278" width="520" height="312" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.499;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wNqtV7vThnZOr4sA5roZ-35" target="wNqtV7vThnZOr4sA5roZ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.999;entryY=0.599;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wNqtV7vThnZOr4sA5roZ-10" target="wNqtV7vThnZOr4sA5roZ-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-41" value="Channel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1490" y="287" width="460" height="470" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-42" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;EventLoop&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;loop_&lt;/span&gt;;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt; &amp;nbsp;// channel 属于的eventloop&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;fd_&lt;/span&gt;;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; // channel 照看的fd&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;std&lt;/span&gt;::&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;weak_ptr&lt;/span&gt;&amp;lt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt;&amp;gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;tie_&lt;/span&gt;;  // 绑定到TcpConnection&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;bool&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;tied_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;unsigned&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;events_&lt;/span&gt;;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt; &amp;nbsp; // fd感兴趣的事件类型&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;unsigned&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;revents_&lt;/span&gt;;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt; &amp;nbsp;// fd实际发生的事件类型&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;bool&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;handlingEvents_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;ReadCallback &lt;/span&gt;&lt;span style=&quot;background-color: light-dark(rgb(31, 31, 31), rgb(210, 210, 210)); color: rgb(156, 220, 254);&quot;&gt;readCallback_&lt;/span&gt;&lt;span style=&quot;background-color: light-dark(rgb(31, 31, 31), rgb(210, 210, 210)); color: light-dark(rgb(204, 204, 204), rgb(62, 62, 62));&quot;&gt;;&lt;/span&gt;&lt;span style=&quot;background-color: light-dark(rgb(31, 31, 31), rgb(210, 210, 210)); color: rgb(106, 153, 85);&quot;&gt; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;WriteCallback&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;writeCallback_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;CloseCallback&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;closeCallback_&lt;/span&gt;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;ErrorCallback&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;errorCallback_&lt;/span&gt;;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-41">
          <mxGeometry y="26" width="460" height="234" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-41">
          <mxGeometry y="260" width="460" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-44" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;update&lt;/span&gt;();&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&amp;nbsp; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;remove&lt;/span&gt;();&amp;nbsp; &lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;  void&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;handleEventWithGuard&lt;/span&gt;();   // 执行回调&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wNqtV7vThnZOr4sA5roZ-41">
          <mxGeometry y="268" width="460" height="202" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wNqtV7vThnZOr4sA5roZ-23" target="wNqtV7vThnZOr4sA5roZ-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-46" value="传递回调" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1330" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wNqtV7vThnZOr4sA5roZ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wNqtV7vThnZOr4sA5roZ-16" target="wNqtV7vThnZOr4sA5roZ-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
